http {
  zookeeper                127.0.0.1:2181;
  zookeeper_log_level      debug;
  zookeeper_recv_timeout   5000;
  zookeeper_ethemeral_node /nginx 127.0.0.1;

  lua_shared_dict config    64k;
  lua_shared_dict zoo_cache 10m;

  # path to LUA modules
  lua_package_path "lib/?.lua;;lua/?.lua;;";
  lua_package_cpath "lib/lua/5.1/?.so;;";

  lua_socket_log_errors off;

  include server.conf;

  init_by_lua_block {
    ngx.shared.config:set("zoo.cache.on", true)
    ngx.shared.config:set("zoo.cache.ttl", 60)

    ngx.shared.config:set("zoo.cache.path.ttl", '[' ..
      '{ "path" : "/nginx", "ttl" : 0 },' ..
      '{ "path" : "/services", "ttl" : 0 }' ..
    ']')
  }

  server {
    listen 8001;
    zookeeper_ethemeral_node /nginx/8001 127.0.0.1:8001;
    location / {
      return 200 '8001';
    }
  }

  server {
    listen 8002;
    location /a {
      zookeeper_ethemeral_node /nginx/8002/a 127.0.0.1:8002;
      return 200 '8002';
    }
    location /b {
      zookeeper_ethemeral_node /nginx/8002/b 127.0.0.1:8002;
      return 200 '8002';
    }
  }
}
