http {
  zookeeper              127.0.0.1:2181;
  zookeeper_log_level    debug;
  zookeeper_recv_timeout 5000;
  zookeeper_instances    /nginx 127.0.0.1:8080;

  # path to LUA modules
  lua_package_path "lib/?.lua;;lua/?.lua;;";
  lua_package_cpath "lib/lua/5.1/?.so;;";

  lua_socket_log_errors off;

  include server.conf;
}
