zookeeper              127.0.0.1:2181;
zookeeper_log_level    info;
zookeeper_recv_timeout 5000;

server {
  listen 4444;

  location = /get {
    content_by_lua_block {
        local zoo = require 'zoo'
        local ok, value, err = zoo.get(ngx.var.arg_znode)
        if ok then
          ngx.say(value)
        else
          ngx.say(err)
        end
    }
  }

  location = /childrens {
    content_by_lua_block {
        local zoo = require 'zoo'
        local ok, childs, err = zoo.childrens(ngx.var.arg_znode)
        if ok then
          for _, child in pairs(childs)
          do
            ngx.say(child)
          end
        else
          ngx.say(err)
        end
    }
  }
}
